{
  "name": "rotating-file-stream",
  "version": "3.1.0",
  "description": "Opens a stream.Writable to a file rotated by interval and/or size. A logrotate alternative.",
  "scripts": {
    "all": "npm run eslint && npm run coverage",
    "clean": "node -r ts-node/register utils.ts clean",
    "coverage": "npm run clean && TZ=\"Europe/Rome\" nyc -r lcov -r text -r text-summary -r html mocha -r ts-node/register test/*ts",
    "eslint": "eslint index.ts utils.ts test/*ts",
    "ignore": "node -r ts-node/register utils.ts ignore",
    "prepare": "npm run ignore && tsc -p tsconfig.cjs.json && tsc -p tsconfig.es.json && tsc -p tsconfig.types.json",
    "test": "npm run clean && mocha -r ts-node/register test/*ts"
  },
  "bugs": "https://github.com/iccicci/rotating-file-stream/issues",
  "repository": "https://github.com/iccicci/rotating-file-stream",
  "keywords": [
    "log",
    "rotate",
    "logrotate"
  ],
  "engines": {
    "node": ">=14.0"
  },
  "author": "Daniele Ricci <daniele.icc@gmail.com> (https://github.com/iccicci)",
  "contributors": [
    "cicci (https://www.trinityteam.it/DanieleRicci#en)",
    "allevo",
    "kbirger",
    "jvassev",
    "wangao",
    "rakshith-ravi",
    "Jorge Silva <jorgemsrs@gmail.com>",
    "Jan Christoph Bernack <jc.bernack@gmail.com>",
    "cchare (https://github.com/cchare)"
  ],
  "license": "MIT",
  "funding": {
    "url": "https://www.blockchain.com/btc/address/12p1p5q7sK75tPyuesZmssiMYr4TKzpSCN"
  },
  "readmeFilename": "README.md",
  "main": "./dist/cjs/index.js",
  "module": "./dist/es/index.js",
  "types": "./dist/types/index.d.ts",
  "devDependencies": {
    "@types/mocha": "10.0.1",
    "@types/node": "18.13.0",
    "@typescript-eslint/eslint-plugin": "5.51.0",
    "@typescript-eslint/parser": "5.51.0",
    "eslint": "8.33.0",
    "mocha": "10.2.0",
    "nyc": "15.1.0",
    "prettier": "2.8.4",
    "ts-node": "10.9.1",
    "typescript": "4.9.5"
  },
  "prettier": {
    "arrowParens": "avoid",
    "jsxBracketSameLine": true,
    "printWidth": 200,
    "trailingComma": "none"
  }
}
