{
  "name": "rotating-file-stream",
  "version": "1.2.2",
  "description": "Opens a stream.Writable to a file rotated by interval and/or size. A logrotate alternative.",
  "scripts": {
    "all": "npm run npmignore && npm run eslint && npm run coverage",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --recursive test",
    "eslint": "./node_modules/.bin/eslint *.js test/*js",
    "npmignore": "echo '.codeclimate.yml\\n.eslintrc\\n.gitignore\\n.travis.yml\\ntest' > .npmignore ; cat .gitignore >> .npmignore",
    "test": "./node_modules/.bin/_mocha test"
  },
  "bugs": "https://github.com/iccicci/rotating-file-stream/issues",
  "repository": "https://github.com/iccicci/rotating-file-stream",
  "keywords": [
    "log",
    "rotate",
    "logrotate"
  ],
  "engines": {
    "node": ">=0.11"
  },
  "author": "Daniele Ricci <daniele.icc@gmail.com> (https://github.com/iccicci)",
  "contributors": [
    "allevo"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "eslint": "3.19.0",
    "istanbul": "0.4.5",
    "mocha-istanbul": "0.3.0",
    "mocha": "3.3.0"
  }
}
